{
  "name": "com.deltaposition.codebase",
  "version": "1.0.2",
  "displayName": "Code Base",
  "description": "Contains some useful codes",
  "unity": "2019.1",
  "keywords": [
    "codebase"
  ],
  "author": {
    "name": "Wen Tai-Chi",
    "email": "daleth90@gmail.com"
  }
}